body {
	margin: 0;
	padding: 0;
	text-align: center;
}

.centered_div {
	margin: 0 auto;
	text-align: left;
	width: 800px;
}

img {
	float: left;
}

span.title {
  color: gray;
  display: table-cell;
  font-weight: bold;
  font-weight: 900;
  margin-left: 3em;
  padding-left: 0.5em;
  padding-bottom: 0.5em;
  overflow: hidden;
  text-align: center;
  vertical-align: middle;
}

span.text {
display: block;
margin-left: 3em;
padding-left: 1em;
overflow: auto;
height: 9.5em;
width: 80%;
}

.container img {
  height: 12em;
  width: 8em;
}

.isDuplicate {
    display: block;
    float: right;
    color: red;
}

.container {
    margin-top: 2.5em;
}
