[Folder_Location]
doc_location : /Volumes/TOURO/PENDING_Docs_v.1.8
#/Volumes/TOURO/PENDING_Docs_v.1.8

#/Users/achamara/work/workspace/FileNameUtil/sample/ORIGINAL FORMATS/Archive_Video
# /Volumes/TOURO/PENDING Docs_v.1.17
res_zip_name : res_1.3.zip


[HTTP_Settings]
port : 8282


[DB_Details]
json_db_file_name : records
json_db_table_name : docs

central_sqllite_db_path : /Volumes/TOURO/central_1.0.db
insert_to_central_db : True


[File_Types]
video_ext : .mp4 , .avi , mkv 
image_ext : .jpg , .bmp , .gif , .png , jpeg
text_ext : .txt


[Ignore_List]
folder_name : __MACOSX , .res

