[Folder_Location]
doc_location : /Users/achamara/work/workspace/FileNameUtil/sample/ORIGINAL FORMATS/Archive_Video
# /Volumes/TOURO/PENDING Docs_v.1.17
res_zip_name : res_1.1.zip


[HTTP_Settings]
port : 8282


[DB_Details]
json_db_file_name : records
json_db_table_name : docs



[File_Types]
video_ext : .mp4 , .avi , mkv 
image_ext : .jpg , .bmp , .gif , .png , jpeg
text_ext : .txt


[Ignore_List]
folder_name : __MACOSX , .res